= week_calendar(number_of_weeks: 1, events: @meal_reports) do |date, meal_reports|
  div id="#{date}"
    .card
      .card-header
        = date
      ul.list-group.list-group-flush
        -meal_reports.each do |meal_report| 
          
          div id="meal-report-#{meal_report.id}"
            li.list-group-item
              = link_to("View Details", meal_report_path(meal_report))
            - meal_report.meals.each do |meal| 
              li.list-group-item
                = meal.meal_type 
        li.list-group-item
          = link_to("Add Meal", new_meal_path(report_date: date))
