= simple_form_for @meal do |f| 
  = f.select :meal_type, Meal.meal_types.keys, include_blank: false
  = f.input :notes
  input type="hidden" value="#{params[:report_date]}" name="meal_report[report_date]"
  = f.submit